<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">VANESSA PEDROLA</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#about">Sobre mí</a></li>
                    <li><a href="#education">Educación</a></li>
                    <li><a href="#experience">Experiencia</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Sobre mí</h2>
            <p>
                ¡Hola, mundo! Soy estudiante de DAM, me inicié en este mundo por curiosidad y realmente me está gustando.
            </p>
        </div>
    </section>

    <section id="education">
        <section id="education">
            <div class="container">
                <h2>Educación</h2>
                <div class="education-block">
                    <h3>Grado Superior en Desarrollo de Aplicaciones Multiplataforma</h3>
                    <p>Como estudiante de desarrollo de aplicaciones multiplataforma, he adquirido una base y práctica en una variedad de tecnologías y lenguajes de programación. Mis estudios se han centrado en:</p>
                    <ul>
                        <li>Desarrollo front-end utilizando <strong>HTML</strong> y <strong>CSS</strong> para crear interfaces de usuario limpias y responsivas.</li>
                        <li>Programación en <strong>Java</strong> y manejo de bases de datos  <strong>SQL</strong> y <strong>no SQL</strong></li>
                        <li>Implementación de aplicaciones web seguras con <strong>Spring Boot</strong> y <strong>Spring Security</strong>.</li>
                        <li>Creación de aplicaciones móviles usando <strong>Jetpack Compose</strong> y <strong>Kotlin</strong>, enfocándome en una experiencia de usuario intuitiva y moderna.</li>
                        <li>Aplicación de patrones de diseño y persistencia de datos con <strong>Hibernate</strong>.</li>
                        <li>Integración de servicios en la nube como <strong>Dropbox</strong> y <strong>Firebase</strong> para mejorar la funcionalidad y el almacenamiento de las aplicaciones.</li>
                        
                    </ul>
                </div>
            </div>
        </section>

        <section id="experience">
            <div class="container">
                <h2>Experiencia Profesional</h2>
                <div class="experience-block">
                    <h3>Prácticas Profesionales</h3>
                    <p>Actualmente, estoy en la búsqueda activa de una oportunidad de prácticas en el sector del desarrollo de software. Mi objetivo es aplicar los conocimientos adquiridos en mi formación y comenzar a desarrollar mi carrera profesional en este campo apasionante. Estoy abierto(a) a enfrentar nuevos retos y contribuir con un equipo que valore la innovación y la tecnología.</p>
                    <h3>Ventas al Detalle</h3>
                    <p>Paralelamente a mi formación en desarrollo de aplicaciones, cuento con una sólida experiencia de 20 años en este sector. He trabajado liderando y formando parte de equipos jóvenes y dinámicos, donde he desarrollado habilidades clave como la comunicación efectiva, la gestión de equipos y la resolución de problemas. Esta experiencia me ha equipado con una perspectiva única y una comprensión profunda del valor del servicio al cliente y la importancia de la adaptabilidad en el ámbito laboral.</p>
                </div>
            </div>
        </section>
        

    <section id="contact">
        <div class="container">
            <h2>Contacto</h2>
            <p>vpedrola@alumnat.copernic.cat</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>VanessaPedrola © 2024</p>
        </div>
    </footer>
</body>
</html>
